{
  "name": "@luncheon/esbuild-plugin-linaria",
  "version": "0.2.1",
  "description": "An unofficial and experimental esbuild plugin for Linaria.",
  "license": "WTFPL",
  "repository": "luncheon/esbuild-plugin-linaria",
  "keywords": [
    "esbuild",
    "linaria",
    "css-in-js"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile && npm t",
    "clean": "rimraf index.js index.d.ts",
    "compile": "tsc -p .",
    "test": "cd test && npm t"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@linaria/babel": "^3.0.0-beta.0",
    "@linaria/shaker": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.12",
    "@types/node": "^14.14.34",
    "esbuild": "^0.9.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
